MONGODB_URI=mongodb+srv://username:password@cluster0.s8t35.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
JWT_EXPIRATION=24h
HELIUM_RPC_ENDPOINT_MAINNET=https://mainnet.helius-rpc.com/?api-key=your_api_key
HELIUM_RPC_ENDPOINT_DEVNET=https://devnet.helius-rpc.com/?api-key=your_api_key