MONGODB_URI=mongodb+srv://kvignesh110:jarM84Bzhf9l9PCL@cluster0.s8t35.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET=solvent123
JWT_EXPIRATION=24h
HELIUM_RPC_ENDPOINT_MAINNET=https://mainnet.helius-rpc.com/?api-key=22b5876d-6b6c-4ea8-b98c-106c3ef3fe25
HELIUM_RPC_ENDPOINT_DEVNET=https://devnet.helius-rpc.com/?api-key=22b5876d-6b6c-4ea8-b98c-106c3ef3fe25
